
*** Volume state at transcript start 2021-09-22 23:45:29 -0700 ***

    Disk: "APPLE SSD SM1024L Media" device: disk0 protocol: PCI-Express capacity: 1 TB
    Disk: "EFI" device: disk0s1 file system: 'MS-DOS (FAT32)' protocol: PCI-Express capacity: 314.6 MB
    Volume: "OSXRESERVED" mount: '/Volumes/OSXRESERVED' device: disk0s2 file system: 'ExFAT' protocol: PCI-Express capacity: 10 GB available: 4.55 GB
    Disk: "Untitled 3" device: disk0s3 protocol: PCI-Express capacity: 732 GB
    Volume: "OSXRESERVED" mount: '/Volumes/OSXRESERVED 1' device: disk0s4 file system: 'ExFAT' protocol: PCI-Express capacity: 10 GB available: 3.79 GB
    Volume: "BOOTCAMP" mount: '/Volumes/BOOTCAMP' device: disk0s5 file system: 'Windows NT File System (NTFS)' protocol: PCI-Express capacity: 118.24 GB available: 66.59 GB files: 367,480 directories: 122,493
    Disk: "AppleAPFSMedia" device: disk1 protocol: PCI-Express capacity: 732 GB
    Volume: "Macintosh HD" mount: '/' device: disk1s5s1 file system: 'APFS' protocol: PCI-Express OS: 10.16 capacity: 732 GB available: 571.95 GB files: 426,770 directories: 120,911
    Volume: "Macintosh HD - Data" mount: '/System/Volumes/Data' device: disk1s1 file system: 'APFS (Encrypted)' protocol: PCI-Express capacity: 732 GB available: 571.95 GB files: 947,374 directories: 105,071
    Volume: "Preboot" mount: '/System/Volumes/Preboot' device: disk1s2 file system: 'APFS' protocol: PCI-Express capacity: 732 GB available: 571.95 GB files: 587 directories: 203
    Disk: "Recovery" device: disk1s3 file system: 'APFS' protocol: PCI-Express capacity: 732 GB
    Volume: "VM" mount: '/System/Volumes/VM' device: disk1s4 file system: 'APFS' protocol: PCI-Express capacity: 732 GB available: 571.95 GB files: 2 directories: 0
    Volume: "Macintosh HD" mount: '/System/Volumes/Update/mnt1' device: disk1s5 file system: 'APFS' protocol: PCI-Express OS: 11.5.2 capacity: 732 GB available: 571.95 GB files: 426,770 directories: 120,913
    Volume: "Update" mount: '/System/Volumes/Update' device: disk1s6 file system: 'APFS' protocol: PCI-Express capacity: 732 GB available: 571.95 GB files: 352 directories: 41
    Disk: "Apple read/write Media" device: disk2 protocol: Disk Image capacity: 2.6 MB
    Disk: "Apple" device: disk2s1 protocol: Disk Image capacity: 32 KB
    Volume: "MacCPUID" mount: '/Volumes/MacCPUID' device: disk2s2 file system: 'Mac OS Extended' protocol: Disk Image capacity: 2.6 MB available: 1.1 MB files: 189 directories: 12
    Disk: "Seagate BACKUP+ Media" device: disk3 protocol: USB capacity: 500.11 GB
    Disk: "Apple" device: disk3s1 protocol: USB capacity: 32 KB
(T) Volume: "V" mount: '/Volumes/V' device: disk3s3 file system: 'Mac OS Extended (Journaled)' protocol: USB capacity: 499.97 GB available: 499.53 GB files: 81 directories: 20
    Disk: "SAMSUNG MZVKW512HMJP-000 Media" device: disk4 protocol: USB capacity: 512.11 GB
    Disk: "Basic data partition" device: disk4s1 protocol: USB capacity: 554.7 MB
    Disk: "NO NAME" device: disk4s2 file system: 'MS-DOS (FAT32)' protocol: USB capacity: 104.9 MB
    Disk: "Microsoft reserved partition" device: disk4s3 protocol: USB capacity: 16.8 MB
    Disk: "Basic data partition" device: disk4s4 protocol: USB capacity: 510.68 GB
    Disk: "Untitled 5" device: disk4s5 protocol: USB capacity: 750.8 MB
    Disk: "AppleAPFSMedia" device: disk5 protocol: USB capacity: 510.68 GB
(S) Volume: "Backups of C02WK09EHTD9" mount: '/Volumes/Backups of C02WK09EHTD9' device: disk5s2 file system: 'APFS (Case-sensitive)' protocol: USB capacity: 510.68 GB available: 374.68 GB files: 793,386 directories: 101,844


*** Volume state at transcript end 2021-09-23 00:03:08 -0700 ***

    Disk: "APPLE SSD SM1024L Media" device: disk0 protocol: PCI-Express capacity: 1 TB
    Disk: "EFI" device: disk0s1 file system: 'MS-DOS (FAT32)' protocol: PCI-Express capacity: 314.6 MB
    Volume: "OSXRESERVED" mount: '/Volumes/OSXRESERVED' device: disk0s2 file system: 'ExFAT' protocol: PCI-Express capacity: 10 GB available: 4.55 GB
    Disk: "Untitled 3" device: disk0s3 protocol: PCI-Express capacity: 732 GB
    Volume: "OSXRESERVED" mount: '/Volumes/OSXRESERVED 1' device: disk0s4 file system: 'ExFAT' protocol: PCI-Express capacity: 10 GB available: 3.79 GB
    Volume: "BOOTCAMP" mount: '/Volumes/BOOTCAMP' device: disk0s5 file system: 'Windows NT File System (NTFS)' protocol: PCI-Express capacity: 118.24 GB available: 66.59 GB files: 367,480 directories: 122,493
    Volume: "Macintosh HD" mount: '/' device: disk1s5s1 file system: 'APFS' protocol: PCI-Express OS: 10.16 capacity: 732 GB available: 571.96 GB files: 426,770 directories: 120,911
    Disk: "AppleAPFSMedia" device: disk1 protocol: PCI-Express capacity: 732 GB
    Volume: "Macintosh HD - Data" mount: '/System/Volumes/Data' device: disk1s1 file system: 'APFS (Encrypted)' protocol: PCI-Express capacity: 732 GB available: 571.96 GB files: 947,387 directories: 105,074
    Volume: "Preboot" mount: '/System/Volumes/Preboot' device: disk1s2 file system: 'APFS' protocol: PCI-Express capacity: 732 GB available: 571.96 GB files: 587 directories: 203
    Disk: "Recovery" device: disk1s3 file system: 'APFS' protocol: PCI-Express capacity: 732 GB
    Volume: "VM" mount: '/System/Volumes/VM' device: disk1s4 file system: 'APFS' protocol: PCI-Express capacity: 732 GB available: 571.96 GB files: 2 directories: 0
    Volume: "Macintosh HD" mount: '/System/Volumes/Update/mnt1' device: disk1s5 file system: 'APFS' protocol: PCI-Express OS: 11.5.2 capacity: 732 GB available: 571.96 GB files: 426,770 directories: 120,913
    Volume: "Update" mount: '/System/Volumes/Update' device: disk1s6 file system: 'APFS' protocol: PCI-Express capacity: 732 GB available: 571.96 GB files: 352 directories: 41
    Disk: "Apple read/write Media" device: disk2 protocol: Disk Image capacity: 2.6 MB
    Disk: "Apple" device: disk2s1 protocol: Disk Image capacity: 32 KB
    Volume: "MacCPUID" mount: '/Volumes/MacCPUID' device: disk2s2 file system: 'Mac OS Extended' protocol: Disk Image capacity: 2.6 MB available: 1.1 MB files: 189 directories: 12
    Disk: "Seagate BACKUP+ Media" device: disk3 protocol: USB capacity: 500.11 GB
    Disk: "Apple" device: disk3s1 protocol: USB capacity: 32 KB
(T) Volume: "V" mount: '/Volumes/V' device: disk3s3 file system: 'Mac OS Extended (Journaled)' protocol: USB capacity: 499.97 GB available: 379.23 GB files: 849,294 directories: 101,850
    Disk: "SAMSUNG MZVKW512HMJP-000 Media" device: disk4 protocol: USB capacity: 512.11 GB
    Disk: "Basic data partition" device: disk4s1 protocol: USB capacity: 554.7 MB
    Disk: "NO NAME" device: disk4s2 file system: 'MS-DOS (FAT32)' protocol: USB capacity: 104.9 MB
    Disk: "Microsoft reserved partition" device: disk4s3 protocol: USB capacity: 16.8 MB
    Disk: "Basic data partition" device: disk4s4 protocol: USB capacity: 510.68 GB
    Disk: "Untitled 5" device: disk4s5 protocol: USB capacity: 750.8 MB
    Disk: "AppleAPFSMedia" device: disk5 protocol: USB capacity: 510.68 GB
(S) Volume: "Backups of C02WK09EHTD9" mount: '/Volumes/Backups of C02WK09EHTD9' device: disk5s2 file system: 'APFS (Case-sensitive)' protocol: USB capacity: 510.68 GB available: 374.67 GB files: 793,386 directories: 101,844


*** GUID Map at transcript end 2021-09-23 00:03:08 -0700 ***

GUID                                 Name                                          Volume UUID                          Mounted Hash    Size      
------------------------------------ --------------------------------------------- ------------------------------------ ------- ------- ----------
B89D2BED-BAAA-4DC4-8BA8-72313328236D V                                             722BF27F-8A65-397B-BAA6-3578A344E351 YES     C49338E9 1304 bytes
1D3BE312-7D18-49E0-B136-8E38F39E3A20 Backups                                       28BCD268-8CC4-4CEB-89B6-67D24D3D05B3 NO      9C7EA356 1256 bytes
C5074641-0F00-4415-B340-6FD449171530 Backups of C02WK09EHTD9                       F424328C-587A-4775-B7B5-0B4D1AD6C0FA YES     51F14F0C 1252 bytes

(null)
