{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 | 01:53:20 PM | Info | SuperDuper! Version 3.3.1 (121-a5db222), path: /Applications/SuperDuper!.app, load address: 0x10e5c9000\
| 01:53:20 PM | Info | Started on Wed, Sep 22, 2021 at 1:53 PM\
| 01:53:20 PM | Info | Source Volume: "Backups of C02WK09EHTD9" mount: '/Volumes/Backups of C02WK09EHTD9' device: disk5s2 file system: 'APFS (Case-sensitive)' protocol: USB capacity: 510.68 GB available: 387.77 GB files: 756,564 directories: 96,474\
| 01:53:20 PM | Info | Target Volume: "Backups" mount: '/Volumes/Backups' device: disk3s1 file system: 'APFS' protocol: USB capacity: 499.9 GB available: 499.74 GB files: 73 directories: 15\
| 01:53:20 PM | Info | Copy Mode   : Erase, then copy files\
| 01:53:20 PM | Info | Copy Script : Backup - all files.dset\
| 01:53:20 PM | Info | Transcript  : BuildTranscript.plist\
| 01:53:21 PM | Info | PHASE: 1. Prepare to Copy Files\
| 01:53:21 PM | Info | ...ACTION: Preparing Backups of C02WK09EHTD9\
| 01:53:21 PM | Info | ......COMMAND => Enabling permissions on Backups of C02WK09EHTD9\
| 01:53:22 PM | Info |       Permissions are enabled on /Volumes/Backups of C02WK09EHTD9\
| 01:53:22 PM | Info | ...ACTION: Erasing Backups\
| 01:53:22 PM | Info | ......COMMAND => Erasing Backups\
| 01:53:22 PM | Info |       Erasing standalone volume\
| 01:53:22 PM | Info |       Unmounting /dev/disk3s1 mounted on /Volumes/Backups\
| 01:53:22 PM | Info |       Volume Backups on disk3s1 unmounted\
| 01:53:22 PM | Info |       Started erase\
| 01:53:22 PM | Info |       Preparing to erase APFS Volume content\
| 01:53:22 PM | Info |       Checking mount state\
| 01:53:22 PM | Info |       Erasing APFS Volume disk3s1 by deleting and re-adding\
| 01:53:22 PM | Info |       Deleting APFS Volume from its APFS Container\
| 01:53:22 PM | Info |       Unmounting disk3s1\
| 01:53:22 PM | Info |       Erasing any xART session referenced by 4911E5BF-5990-4E54-9CB0-C9BCCD48DC68\
| 01:53:23 PM | Info |       Deleting Volume\
| 01:53:23 PM | Info |       Removing any Preboot and Recovery Directories\
| 01:53:23 PM | Info |       Preparing to add APFS Volume to APFS Container disk3\
| 01:53:23 PM | Info |       Creating APFS Volume\
| 01:53:23 PM | Info |       Created new APFS Volume disk3s1\
| 01:53:23 PM | Info |       Setting mount state\
| 01:53:23 PM | Info |       Setting volume permissions\
| 01:53:23 PM | Info |       Finished erase\
| 01:53:23 PM | Info | ...ACTION: Preparing Backups\
| 01:53:24 PM | Info | ......COMMAND => Checking APFS Preboot partition for Backups\
| 01:53:24 PM | Info |       Will export new APFS Volume "Preboot" from APFS Container Reference disk3\
| 01:53:24 PM | Info |       Started APFS operation on disk3\
| 01:53:24 PM | Info |       Preparing to add APFS Volume to APFS Container disk3\
| 01:53:24 PM | Info |       Creating APFS Volume\
| 01:53:24 PM | Info |       Created new APFS Volume disk3s2\
| 01:53:24 PM | Info |       Disk from APFS operation: disk3s2\
| 01:53:24 PM | Info |       Finished APFS operation on disk3\
| 01:53:24 PM | Info | ......COMMAND => Checking APFS Recovery partition for Backups\
| 01:53:24 PM | Info |       Will export new APFS Volume "Recovery" from APFS Container Reference disk3\
| 01:53:24 PM | Info |       Started APFS operation on disk3\
| 01:53:24 PM | Info |       Preparing to add APFS Volume to APFS Container disk3\
| 01:53:24 PM | Info |       Creating APFS Volume\
| 01:53:24 PM | Info |       Created new APFS Volume disk3s3\
| 01:53:24 PM | Info |       Disk from APFS operation: disk3s3\
| 01:53:25 PM | Info |       Finished APFS operation on disk3\
| 01:53:25 PM | Info | ......COMMAND => Checking APFS Virtual Memory partition for Backups\
| 01:53:25 PM | Info |       Will export new APFS Volume "VM" from APFS Container Reference disk3\
| 01:53:25 PM | Info |       Started APFS operation on disk3\
| 01:53:25 PM | Info |       Preparing to add APFS Volume to APFS Container disk3\
| 01:53:25 PM | Info |       Creating APFS Volume\
| 01:53:25 PM | Info |       Created new APFS Volume disk3s4\
| 01:53:25 PM | Info |       Disk from APFS operation: disk3s4\
| 01:53:25 PM | Info |       Finished APFS operation on disk3\
| 01:53:25 PM | Info | ......COMMAND => Checking APFS Volume Group for Backups\
| 01:53:26 PM | Info | ......COMMAND => Enabling permissions on Backups\
| 01:53:26 PM | Info |       /dev/disk1s5s1 on / (apfs, sealed, local, read-only, journaled)\
| 01:53:26 PM | Info |       devfs on /dev (devfs, local, nobrowse)\
| 01:53:26 PM | Info |       /dev/disk1s4 on /System/Volumes/VM (apfs, local, noexec, journaled, noatime, nobrowse)\
| 01:53:26 PM | Info |       /dev/disk1s2 on /System/Volumes/Preboot (apfs, local, journaled, nobrowse)\
| 01:53:26 PM | Info |       /dev/disk1s6 on /System/Volumes/Update (apfs, local, journaled, nobrowse)\
| 01:53:26 PM | Info |       /dev/disk1s1 on /System/Volumes/Data (apfs, local, journaled, nobrowse)\
| 01:53:26 PM | Info |       /dev/disk0s2 on /Volumes/OSXRESERVED (exfat, asynchronous, local, noowners)\
| 01:53:26 PM | Info |       /dev/disk0s4 on /Volumes/OSXRESERVED 1 (exfat, asynchronous, local, noowners)\
| 01:53:26 PM | Info |       /dev/disk0s5 on /Volumes/BOOTCAMP (ntfs, local, read-only, noowners)\
| 01:53:26 PM | Info |       map auto_home on /System/Volumes/Data/home (autofs, automounted, nobrowse)\
| 01:53:26 PM | Info |       /dev/disk1s5 on /System/Volumes/Update/mnt1 (apfs, sealed, local, journaled, nobrowse)\
| 01:53:26 PM | Info |       /dev/disk5s2 on /Volumes/Backups of C02WK09EHTD9 (apfs, local, nodev, nosuid, journaled)\
| 01:53:26 PM | Info |       com.apple.TimeMachine.2021-07-21-152846.backup@/dev/disk5s2 on /Volumes/.timemachine/F424328C-587A-4775-B7B5-0B4D1AD6C0FA/2021-07-21-152846.backup (apfs, local, read-only, journaled, nobrowse)\
| 01:53:26 PM | Info |       /dev/disk3s1 on /Volumes/Backups (apfs, local, nodev, nosuid, journaled, noowners)\
| 01:53:26 PM | Info |       Enabling permissions on device /dev/disk3s1\
| 01:53:26 PM | Info |       File system user/group ownership enabled\
| 01:53:27 PM | Info |       Permissions are enabled on /Volumes/Backups\
| 01:53:27 PM | Info | ......COMMAND => Verifying that Backups ACL support matches Backups of C02WK09EHTD9\
| 01:53:27 PM | Info | ......COMMAND => Pausing Spotlight indexing for Backups\
| 01:53:27 PM | Info | PHASE: 2. Copy Files\
| 01:53:27 PM | Info | ...ACTION: Copying files from Backups of C02WK09EHTD9 to Backups  \
| 01:53:27 PM | Info | ......COMMAND => Cloning Backups of C02WK09EHTD9 to Backups\
| 01:53:27 PM | Info |       Copying all files using script: /Users/chanvk/Library/Application Support/SuperDuper!/Copy Scripts/Standard Scripts/Backup - all files.dset\
| 01:53:27 PM | Info |       Will ignore error codes 1,13 encountered while copying files and directories\
| 01:53:27 PM | Info |       Loading 37 commands from copy script /Applications/SuperDuper!.app/Contents/Resources/Copy Scripts/Exclude system temporary files.dset\
| 01:53:27 PM | Info |       Loading 9 commands from copy script /Applications/SuperDuper!.app/Contents/Resources/Copy Scripts/Exclude system cache files.dset\
| 01:53:27 PM | Info |       Loading 1 commands from copy script /Applications/SuperDuper!.app/Contents/Resources/Copy Scripts/Exclude Norton FileSaver files.dset\
| 01:53:27 PM | Info |       Loading 2 commands from copy script /Applications/SuperDuper!.app/Contents/Resources/Copy Scripts/Exclude Google Desktop Index files.dset\
| 01:53:27 PM | Info |       Loading 1 commands from copy script /Applications/SuperDuper!.app/Contents/Resources/Copy Scripts/Exclude Backblaze files.dset\
| 01:53:27 PM | Info |       Loading 1 commands from copy script /Applications/SuperDuper!.app/Contents/Resources/Copy Scripts/Exclude iTunes Temporary files.dset\
| 01:53:27 PM | Info |       Loading 2 commands from copy script /Applications/SuperDuper!.app/Contents/Resources/Copy Scripts/Exclude Mozy Cache and Log files.dset\
| 01:53:27 PM | Info |       Loading 1 commands from copy script /Applications/SuperDuper!.app/Contents/Resources/Copy Scripts/Exclude PGP Whole Disk Encryption files.dset\
| 01:53:27 PM | Info |       Loading 2 commands from copy script /Applications/SuperDuper!.app/Contents/Resources/Copy Scripts/Exclude Local Revision and Backup files.dset\
| 01:53:27 PM | Info |       Loading 1 commands from copy script /Applications/SuperDuper!.app/Contents/Resources/Copy Scripts/Exclude Transporter Library mount.dset\
| 01:53:27 PM | Info |       Loading 1 commands from copy script /Applications/SuperDuper!.app/Contents/Resources/Copy Scripts/Exclude Crash Plan Cache.dset\
| 01:53:27 PM | Info |       Loading 0 commands from copy script /Users/chanvk/Library/Application Support/SuperDuper!/Copy Scripts/Standard Scripts/Backup - all files.dset\
| 01:53:27 PM | Info |       /.Spotlight-V100\
| 01:53:27 PM | Info |       Preserving /.Spotlight-V100\
| 01:53:28 PM | Info |       /2021-09-21-131256.previous\
| 02:12:53 PM | Info |       Evaluated 905505 items occupying 110.89 GB (96475 directories, 756570 files, 52460 symlinks)\
| 02:12:53 PM | Info |       Copied  808925 items totaling  106.14 GB (96460 directories, 756465 files, 52460 symlinks)\
| 02:12:53 PM | Info |       Cloned  108.91 GB of data in 1166 seconds at an effective transfer rate of 93.40 MB/s\
| 02:12:53 PM | Info | ......COMMAND => Resetting Custom Icon bit on Backups\
| 02:12:53 PM | Info | Copy complete.\
}