<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<prefs>
    <property key="pluginmarketplace.search.version">1</property>
    <property key="pluginmarketplace.search.statusLight">1</property>
    <property key="pluginmarketplace.search.steps">0</property>
    <property key="marketplace.onboarding.statusLight">1</property>
    <property key="marketplace.onboarding.steps">0</property>
    <property key="marketplace.onboarding.version">2</property>
    <property key="ccd.fontmanagementpanel.welcome.steps">0</property>
    <property key="ccd.fontmanagementpanel.welcome.version">1</property>
    <property key="ccd.fontmanagementpanel.welcome.statusLight">1</property>
    <property key="nuj.onboarding.statusLight">0</property>
    <property key="nuj.onboarding.steps">0</property>
    <property key="nuj.onboarding.version">1</property>
    <property key="nuj.empty.onboarding.version">0</property>
</prefs>